#about {
  width: 100vw;
  padding: 50px 0;
  display: flex;
  justify-content: center;
}
#about .about_box {
  width: 60vw;
  display: grid;
  grid-auto-rows: auto auto 1fr;
  grid-auto-columns: auto;
  gap: 50px;
  justify-items: center;
}
#about .about_box .us h2 {
  color: black;
  font-weight: 600;
  font-size: 2rem;
  position: relative;
}
#about .about_box .us_present {
  padding: 0 20px;
  color: #535c68;
  font-size: 1.2rem;
  font-weight: bold;
}
#about .about_box .features {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
#about .about_box .features > div {
  opacity: 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 7fr;
  gap: 20px;
}
#about .about_box .features > div i.fa-lightbulb-o {
  font-size: 2.8rem !important;
}
#about .about_box .features > div i.fa {
  color: #ff6348;
  font-size: 2.2rem;
  justify-self: end;
}
#about .about_box .features > div .fe_text {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#about .about_box .features > div .fe_text p {
  color: #7f8c8d;
  letter-spacing: 2px;
}
#about .about_box .features h3 {
  font-weight: 600;
}
#success {
  background-color: #f1f2f6;
  padding-top: 50px;
}
#success #success_box {
  width: 100vw;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 100vw;
  justify-items: center;
}
#success #success_box .us {
  margin-bottom: 50px;
}
#success #success_box .set_label {
  display: flex;
  margin-bottom: 30px;
  gap: 10px;
}
#success #success_box .set_label .label {
  color: #353b48;
  background-color: #dcdde1;
  border-radius: 3px;
  padding: 4px 15px;
}
#success #success_box .set_label .label:hover {
  color: white;
  background-color: #ff6348;
  cursor: pointer;
}
#success #success_box .set_img {
  width: 100vw;
}
#success #success_box .set_img .img {
  width: 25%;
}
#success #success_box .set_img .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#service {
  width: 100vw;
  padding: 50px 0;
}
#service .service_box {
  width: 70vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  gap: 50px;
  justify-items: center;
}
#service .service_box .service_small small {
  padding: 0 20px;
  color: #535c68;
  font-size: 1.2rem;
  font-weight: bold;
}
#service .service_box .service_blocks {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#service .service_box .service_blocks .service_block {
  opacity: 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(42, 42, 42, 0.08);
  padding: 15px;
  display: flex;
  gap: 15px;
  min-height: 150px;
}
#service .service_box .service_blocks .service_block i.fa {
  color: #ff6348;
  font-size: 2.2rem;
  justify-self: end;
}
#service .service_box .service_blocks .service_block .service_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#service .service_box .service_blocks .service_block .service_info small {
  font-size: 1rem;
  color: #7f8c8d;
  letter-spacing: 2px;
}
#team {
  background-color: #f1f2f6;
  padding: 50px 0 100px 0;
  width: 100vw;
}
#team .team_box {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
}
#team .team_box .team_title {
  padding-bottom: 50px;
}
#team .team_box .team_users {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
#team .team_box .team_users .user {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  width: 100%;
  box-shadow: 0 0 10px rgba(42, 42, 42, 0.3);
}
#team .team_box .team_users .user:hover {
  cursor: pointer;
  transform: scale(1.05) translateY(-20px);
}
#team .team_box .team_users .user img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}
#team .team_box .team_users .user .user_info {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
#team .team_box .team_users .user .user_info .link {
  display: flex;
  gap: 15px;
}
#team .team_box .team_users .user .user_info .link:hover {
  cursor: pointer;
}
#data {
  width: 100vw;
  padding: 5vw 0;
  position: relative;
  background: url(../images/adult-business-computer-contemporary-380769.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
#data .bg-black {
  background-color: rgba(42, 42, 42, 0.55);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
#data .data_box {
  width: 55%;
  margin: 0 auto;
  display: grid;
  height: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}
#data .data_box ._data {
  color: white;
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
#data .data_box ._data i.fa {
  font-size: 2.5rem;
}
#data .data_box ._data mark {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
#firm {
  width: 100vw;
  padding: 50px 0;
}
#firm .firm_box {
  width: 70vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 50px;
}
#firm .firm_box .firm_small small {
  padding: 0 20px;
  color: #535c68;
  font-size: 1.2rem;
  font-weight: bold;
}
#firm .firm_box .firm_blocks {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 100%;
}
#firm .firm_box .firm_blocks .firm_block {
  box-shadow: 0 0 10px rgba(42, 42, 42, 0.3);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}
#firm .firm_box .firm_blocks .firm_block:hover {
  transform: scale(1.05) translateY(-20px);
}
#firm .firm_box .firm_blocks .firm_block img {
  width: 100%;
  height: 17vw;
  object-fit: cover;
  object-position: top;
}
#firm .firm_box .firm_blocks .firm_block img:hover {
  cursor: pointer;
}
#firm .firm_box .firm_blocks .firm_block .firm_blockText {
  display: flex;
  padding: 10px;
  gap: 10px;
  flex-direction: column;
}
#firm .firm_box .firm_blocks .firm_block .firm_blockText time {
  display: flex;
  font-size: 10px;
  color: #bdc3c7;
  justify-content: space-between;
}
#firm .firm_box .firm_blocks .firm_block .firm_blockText button {
  width: 80px;
  height: 30px;
  background-color: #ff4757;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#firm .firm_box .firm_blocks .firm_block .firm_blockText button:hover {
  cursor: pointer;
}
#firm .firm_box .firm_blocks .firm_block .firm_blockText small {
  color: #747d8c;
  letter-spacing: 1px;
}
