aside{
    width: 40px;
    height: 40px;
    background-color: #ff4757;
    position: fixed;
    right: 30px;
    bottom: 60px;
    border-radius: 3px;
    opacity: .8;
    transition: opacity,transform .5s;
    z-index: 2;
    &:hover{
        opacity: 1;
    }
    i.fa{
        font-size:25px;
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}